@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
  .primary-color{
    color: rgb(58, 58, 58);
  }
  
  .nav-item{
    list-style: none;
    margin-left: 30px;
  }
  .nav-link{
text-decoration: none;
font-size: 1rem;
font-weight: 600;
text-align: left;
  }
  .navbar{
    max-width: 1440px;
    align-items: center;
    justify-content:space-between ;
    margin: 0 auto;
    
  
  }
  .nav-title{
font-size: 1.5rem;
font-weight: 700;
text-align: left;
  }
  .banner-content{
max-width: 582px;

  }
  .banner{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 130px;
    margin-top: 50px;
    margin-bottom: 70px;

  }
  .banner-header{
font-size: 2rem;
font-weight: 700;

margin-bottom: 16px;

  }
  .banner-text{
font-size: 1rem;
font-weight: 600;

  }
  .btn-primary{
    width: 196px;
height: 44px;
    border-radius: 41px;
background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 700;

text-align: left;
border: none;
text-align: center;
  }
  .banner img{
    background-image: url(../images/Circle\ design.svg);
  }
  hr{
    max-width: 1100px;
    height: 1px;
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
    
  }
  .logos{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
    
  }
  .popular-collection{
    max-width: 1047px;
    margin: 100px auto;
    text-align: center;
    margin-top: 100px;
  }
  .popular-text{
    color: rgb(58, 58, 58);
font-size: 1.75rem;
font-weight: 600;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.card{
  border-radius: 5px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
text-align: start;
padding: 15px;
}
.card-h3{
  color: rgb(24, 25, 31);
font-size: 1.75rem;
font-weight: 500;
margin-bottom: 6px;
}
.card-p1{
  color: rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 1.5rem;
font-weight: 400;
margin-bottom: 0;
}
.card-p3{
  color: rgb(120, 120, 133);
font-family: Inter;
font-size: 0.875rem;
font-weight: 700;
margin-top: 5px;
}
.see-more{
  color: rgba(224, 44, 109, 0.87);

font-size: 1rem;

}
  @media  screen and (max-width:576px){
    .navbar{
      flex-direction: column;
    }
    .banner{
      flex-direction: column-reverse;
      gap: 0px;
      
    }
    .banner-content{
      width: 100%;
      text-align: center;
     
    }
    .banner img{
      width: 100%;
    }
    .logos{
      
      grid-template-columns: repeat(4,1fr);
      justify-items: center;
      gap: 10px;
    }
    .logos img{
      width: 100%;
    }
    .card-container{
      grid-template-columns: repeat(1,1fr);
      justify-items:center ;
    }
  }
   